ea4bc82a6ad023ab7ee23ee620429895
::res://::1734027448
GameOver.tscn::PackedScene::3509178501939491700::1733860698::0::1::::<><>::
icon.svg::CompressedTexture2D::1294172058537899559::1733860698::1733860770::1::::<><>::
ObstacleSpawner.cs::CSharpScript::-1::1733860698::0::1::::<>Node2D<>::
::res://assets/::1733860698
::res://assets/background/::1733860770
bridge_all.png::CompressedTexture2D::5105139791480648285::1733860698::1733860770::1::::<><>::
tilemap_elevation.png::CompressedTexture2D::5480258074516596273::1733860698::1733860770::1::::<><>::
tilemap_flat.png::CompressedTexture2D::7823156478342301517::1733860698::1733860770::1::::<><>::
Water.png::CompressedTexture2D::4759933315332598252::1733860698::1733860770::1::::<><>::
::res://assets/character/::1733860770
cha_demo.png::CompressedTexture2D::1865832888888435449::1733860698::1733860770::1::::<><>::
::res://assets/obstacles/::1733860770
HappySheep_Bouncing.png::CompressedTexture2D::346113549514070404::1733860698::1733860770::1::::<><>::
Torch_Purple.png::CompressedTexture2D::5528567521639210532::1733860698::1733860770::1::::<><>::
::res://resources/::1733898474
tiles.tres::TileSet::7957303661116706913::1733898474::0::1::::<><>::uid://djpuikk4dbr22::::res://assets/background/tilemap_flat.png<>uid://ckcxbxt18q13b::::res://assets/background/tilemap_elevation.png<>uid://b820n2v8kuu81::::res://assets/background/Water.png<>uid://cey75255qer3b::::res://assets/background/bridge_all.png
::res://scenes/::1733898534
ChaDemo.cs::CSharpScript::-1::1733860698::0::1::::<>CharacterBody2D<>::
cha_demo.tscn::PackedScene::1732077668434600474::1733860698::0::1::::<><>::res://scenes/ChaDemo.cs<>uid://1t283ktc3ght::::res://assets/character/cha_demo.png
Main.cs::CSharpScript::-1::1733860698::0::1::::<>Node2D<>::
main.tscn::PackedScene::6540717163968920871::1733898534::0::1::::<><>::res://scenes/Main.cs<>uid://dlmtvm2j2vp4t::::res://resources/tiles.tres<>uid://yxbcipsp3sww::::res://scenes/cha_demo.tscn<>uid://ck7hsspxiadux::::res://scenes/sheep.tscn<>uid://qeyxo8r0iure::::res://scenes/SheepZigZag.tscn<>uid://cft10hibgmpt4::::res://scenes/obstacle_spawner.tscn
obstacle_spawner.tscn::PackedScene::5164632429638879679::1733861081::0::1::::<><>::res://scenes/TorchPurple.cs<>uid://ck1cx1pfls1p5::::res://assets/obstacles/Torch_Purple.png
Sheep.cs::CSharpScript::-1::1733861379::0::1::::<>CharacterBody2D<>::
sheep.tscn::PackedScene::5541248024784170603::1733898534::0::1::::<><>::uid://e6wo7f0rsq7e::::res://assets/obstacles/HappySheep_Bouncing.png<>res://scenes/Sheep.cs
SheepZigZag.cs::CSharpScript::-1::1733863101::0::1::::<>CharacterBody2D<>::
SheepZigZag.tscn::PackedScene::1132778077422561478::1733898534::0::1::::<><>::res://scenes/SheepZigZag.cs<>uid://e6wo7f0rsq7e::::res://assets/obstacles/HappySheep_Bouncing.png
TorchPurple.cs::CSharpScript::-1::1733861163::0::1::::<>CharacterBody2D<>::
torch_purple.tscn::PackedScene::3096294440402237285::1733860698::0::1::::<><>::uid://ck1cx1pfls1p5::::res://assets/obstacles/Torch_Purple.png<>res://scenes/TorchPurple.cs
