ea4bc82a6ad023ab7ee23ee620429895
::res://::1733019348
icon.svg::CompressedTexture2D::1294172058537899559::1732815667::1732815790::1::::<><>::
ObstacleSpawner.cs::CSharpScript::-1::1732815667::0::1::::<>Node2D<>::
::res://assets/::1732815667
::res://assets/background/::1732815790
bridge_all.png::CompressedTexture2D::5105139791480648285::1732815667::1732815790::1::::<><>::
tilemap_elevation.png::CompressedTexture2D::5480258074516596273::1732815667::1732815790::1::::<><>::
tilemap_flat.png::CompressedTexture2D::7823156478342301517::1732815667::1732815790::1::::<><>::
Water.png::CompressedTexture2D::4759933315332598252::1732815667::1732815790::1::::<><>::
::res://assets/character/::1732815790
cha_demo.png::CompressedTexture2D::1865832888888435449::1732815667::1732815790::1::::<><>::
::res://assets/obstacles/::1732815790
HappySheep_Bouncing.png::CompressedTexture2D::346113549514070404::1732815667::1732815790::1::::<><>::
Torch_Purple.png::CompressedTexture2D::5528567521639210532::1732815667::1732815790::1::::<><>::
::res://resources/::1733016878
tiles.tres::TileSet::7957303661116706913::1733016878::0::1::::<><>::uid://djpuikk4dbr22::::res://assets/background/tilemap_flat.png<>uid://ckcxbxt18q13b::::res://assets/background/tilemap_elevation.png<>uid://b820n2v8kuu81::::res://assets/background/Water.png<>uid://cey75255qer3b::::res://assets/background/bridge_all.png
::res://scenes/::1733017247
ChaDemo.cs::CSharpScript::-1::1733017247::0::1::::<>CharacterBody2D<>::
Main.cs::CSharpScript::-1::1732815667::0::1::::<>Node2D<>::
main.tscn::PackedScene::6540717163968920871::1733017247::0::1::::<><>::res://scenes/Main.cs<>uid://dlmtvm2j2vp4t::::res://resources/tiles.tres<>uid://1t283ktc3ght::::res://assets/character/cha_demo.png<>res://scenes/ChaDemo.cs<>uid://cft10hibgmpt4::::res://scenes/obstacle_spawner.tscn
obstacle_spawner.tscn::PackedScene::5164632429638879679::1733017247::0::1::::<><>::res://ObstacleSpawner.cs<>uid://bkd4rtyq0rrtd::::res://scenes/torch_purple.tscn
TorchPurple.cs::CSharpScript::-1::1732815667::0::1::::<>Sprite2D<>::
torch_purple.tscn::PackedScene::3096294440402237285::1733017247::0::1::::<><>::uid://ck1cx1pfls1p5::::res://assets/obstacles/Torch_Purple.png<>res://scenes/TorchPurple.cs
